<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="./css/global_style.css">

    <title>Restaurante Web</title>
</head>
<body>
    <!-- Cabecera, contiene Logo y una barra de navegación -->
    <header>
        <div class="content-logo">
            <img src="./images/logo_restaurante_web.jpg" alt="Imagen de Logo">
        </div>
        <nav>
            <ul>
                <li id="item_nav_inicio"><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="rrhh.html">Trabaja con Nostros</a></li>
            </ul>
        </nav>
    </header>
    <div class="content-page">
        <div class="content-image-no-disp">
            <img src="images/page_no_disp.jpg" alt="Pagina no Disponible">
        </div>
    </div>
    <!-- Pie de Pagina -->
    <footer>
        <ul class="ft-list-nav">
            <!-- Lista de navegacion -->
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="menus.html">Menus</a></li>
            <li><a href="rrhh.html">Trabaja con Nostros</a></li>
            <li><a href="no_disp.html">No disponible</a></li>
        </ul>
        <ul class="ft-list-social">
            <!-- Lista de Redes Sociales -->
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        </ul>
        <!-- Formulario de contacto-->
        <form class="ft-form-contact">
            <fieldset>
                <legend>Contacto</legend>
                <label for="txt_mail">Email:</label>
                <input type="mail" name="mail" id="txt_mail" required />
                <br>
                <br>
                <label for="txt_consulta">Mensaje:</label>
                <br>
                <textarea name="consulta" id="txt_consulta" cols="30" rows="6" required></textarea>
                <br>
                <br>
                <button type="button">Enviar</button>
            </fieldset>
        </form>
    </footer>
</body>
</html>